# simpleframework

./: README.md  pom.xml
src/main/java/com/chen/demo/controller/: BookController.java
src/main/java/com/chen/demo/domain/: Book.java
src/main/java/com/chen/demo/service/: BookService.java
src/main/java/com/chen/demo/service/impl/: BookServiceImpl.java
src/main/java/org/simpleframework/aop/: AspectListExecutor.java  AspectWeaver.java  PointcutLocator.java  ProxyCreator.java
src/main/java/org/simpleframework/aop/annotation/: Aspect.java  Order.java
src/main/java/org/simpleframework/aop/aspect/: AspectInfo.java  DefaultAspect.java
src/main/java/org/simpleframework/core/: BeanContainer.java
src/main/java/org/simpleframework/core/annotation/: Component.java  Controller.java  Repository.java  RestController.java  Service.java
src/main/java/org/simpleframework/inject/: DependencyInjector.java
src/main/java/org/simpleframework/inject/annotation/: Autowired.java
src/main/java/org/simpleframework/mvc/: DispatcherServlet.java  RequestProcessorChain.java
src/main/java/org/simpleframework/mvc/annotation/: RequestMapping.java  RequestParam.java  ResponseBody.java
src/main/java/org/simpleframework/mvc/processor/: RequestProcessor.java
src/main/java/org/simpleframework/mvc/processor/impl/: ControllerRequestProcessor.java  JspRequestProcessor.java  PreRequestProcessor.java  StaticRequestProcessor.java
src/main/java/org/simpleframework/mvc/render/: ResultRender.java
src/main/java/org/simpleframework/mvc/render/impl/: DefaultResultRender.java  InternalErrorResultRender.java  JsonResultRender.java  ResourceNotFoundResultRender.java  ViewResultRender.java
src/main/java/org/simpleframework/mvc/type/: ControllerMethod.java  ModelAndView.java  RequestMethod.java  RequestPathInfo.java
src/main/java/org/simpleframework/util/: ClassUtil.java  ConverterUtil.java  ValidationUtil.java
src/main/resources/: application.properties  log4j.properties  simpleframework.yml
src/main/webapp/templates/: addBook.jsp
src/test/java/org/simpleframework/aop/: AspectTarget.java  TestAOP.java  TestAspect.java
src/test/java/org/simpleframework/chen/controller/: TestController.java
src/test/java/org/simpleframework/chen/mapper/: TestMapper.java
src/test/java/org/simpleframework/chen/service/: TestService.java
src/test/java/org/simpleframework/chen/serviceImpl/: TestServiceImpl.java
src/test/java/org/simpleframework/core/: BeanContainerTest.java
src/test/java/org/simpleframework/ioc/: TestIOC.java
